# Docker Compose settings
COMPOSE_PROJECT_NAME=php-ci-sandbox

# Xdebug settings
APCU_ENABLE=On
OPCACHE_ENABLE=On
PCOV_ENABLE=Off
XDEBUG_ENABLE=Off

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=08cc42627da90a29d9d87a7bc76c4ce8
###< symfony/framework-bundle ###
